EXPO_PUBLIC_SUPABASE_URL=https://iwzwgcikrqtfeeflzelu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3endnY2lrcnF0ZmVlZmx6ZWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMTQ4NjYsImV4cCI6MjA2MzY5MDg2Nn0.UmwtPMfFAboEx31fTJg70oeLY699Ac4DHUJdCvWtawQ

SUPABASE_URL=https://iwzwgcikrqtfeeflzelu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3endnY2lrcnF0ZmVlZmx6ZWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMTQ4NjYsImV4cCI6MjA2MzY5MDg2Nn0.UmwtPMfFAboEx31fTJg70oeLY699Ac4DHUJdCvWtawQ